{
  "base": "",

  "paths": {
    "source": {
      "config"      : "src/theme.config",
      "definitions" : "src/definitions/",
      "site"        : "src/site/",
      "themes"      : "src/themes/"
    },
    "output": {
      "packaged"     : "dist/accessible",
      "uncompressed" : "dist/accessible/components/",
      "compressed"   : "dist/accessible/components/",
      "themes"       : "dist/accessible/themes/"
    },
    "clean"        : "dist/accessible/"
  },

  "permission" : false,
  "autoInstall": false,
  "rtl": false

}
